# SeleniumRefresh2025

./: README.md
DataDrivenAndTestNG_Practice/: .classpath  .project  DDF.xml  testngreport.html
DataDrivenAndTestNG_Practice/src/dd_Framework/: DDF01_Parameterisation.java  DDF02_DataProvider.java  DDF03_jxlDataDrivenexccelInput.java  DDF04DataDrivenUsingPOI.java
DataDrivenAndTestNG_Practice/src/org/DDF/utils/: utils.java
DataDrivenAndTestNG_Practice/src/org/TestNGframework/: TestNG01_Annotations.java  TestNG02_ExtentReport.java
DataDrivenAndTestNG_Practice/src/org/cssSelectors/: locator_css.java
DataDrivenAndTestNG_Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenAndTestNG_Practice/test-output/DDF test suite/: DDF dataprovider.html  DDF dataprovider.xml  DDF excel Input.html  DDF excel Input.xml  DDF excelInputusing Jxl.html  DDF excelInputusing Jxl.xml  DDF excelInputusing appachePOI.html  DDF excelInputusing appachePOI.xml  DDF inValidCredentials.html  DDF inValidCredentials.xml  DDF parameter.html  DDF parameter.xml  DDF test case.html  DDF test case.xml  DDF test case02.html  DDF test case02.xml  DDF testcase.html  DDF testcase.xml  DDF testcase01.html  DDF testcase01.xml  DDF testcase02.html  DDF testcase02.xml  DDF validCredentials.html  DDF validCredentials.xml  TestNG01.html  TestNG01.xml  TestNG02.html  TestNG02.xml  testng-failed.xml
DataDrivenAndTestNG_Practice/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenAndTestNG_Practice/test-output/Test Suite/: Test case.html  Test case.xml
DataDrivenAndTestNG_Practice/test-output/junitreports/: TEST-dd_Framework.DDF01_Parameterisation.xml  TEST-dd_Framework.DDF02_DataProvider.xml  TEST-dd_Framework.DDF03_jxlDataDrivenexccelInput.xml  TEST-dd_Framework.DDF04DataDrivenUsingPOI.xml  TEST-dd_Framework.DDF_01.xml  TEST-dd_Framework.DDF_02.xml  TEST-dd_Framework.DDF_03_exccelInput.xml  TEST-org.TestNGframework.TestNG01_Annotations.xml  TEST-org.TestNGframework.TestNG02_Annotations.xml  TEST-org.TestNGframework.TestNG02_ExtentReport.xml
POM_Framework/: .gitignore  pom.xml  testng.xml
POM_Framework/src/main/java/org/pom/Bys/: LoginPageBys.java
POM_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
POM_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM_Framework/test-output/junitreports/: TEST-org.PracticeSite.unittest.LoginTest.xml  TEST-org.PracticeSite.unittest.TestLoginPageFactory.xml
mvn_framework/: .project  pom.xml  testngreport.html
mvn_framework/src/main/java/mvn_framework/: MavenBuild.java
(+6 files in other folders)
