Manifest-Version: 1.0
Built-By: ganap
Build-Jdk: 22.0.1
Class-Path: lib/selenium-java-4.30.0.jar lib/selenium-api-4.30.0.jar lib
 /jspecify-1.0.0.jar lib/selenium-chrome-driver-4.30.0.jar lib/auto-serv
 ice-annotations-1.1.1.jar lib/selenium-chromium-driver-4.30.0.jar lib/s
 elenium-json-4.30.0.jar lib/selenium-manager-4.30.0.jar lib/selenium-de
 vtools-v132-4.30.0.jar lib/selenium-devtools-v133-4.30.0.jar lib/seleni
 um-devtools-v134-4.30.0.jar lib/selenium-edge-driver-4.30.0.jar lib/sel
 enium-firefox-driver-4.30.0.jar lib/selenium-http-4.30.0.jar lib/seleni
 um-ie-driver-4.30.0.jar lib/selenium-remote-driver-4.30.0.jar lib/guava
 -33.4.5-jre.jar lib/failureaccess-1.0.3.jar lib/listenablefuture-9999.0
 -empty-to-avoid-conflict-with-guava.jar lib/error_prone_annotations-2.3
 6.0.jar lib/j2objc-annotations-3.0.0.jar lib/opentelemetry-api-1.48.0.j
 ar lib/opentelemetry-context-1.48.0.jar lib/opentelemetry-exporter-logg
 ing-1.48.0.jar lib/opentelemetry-sdk-common-1.48.0.jar lib/opentelemetr
 y-sdk-extension-autoconfigure-spi-1.48.0.jar lib/opentelemetry-sdk-exte
 nsion-autoconfigure-1.48.0.jar lib/opentelemetry-sdk-trace-1.48.0.jar l
 ib/opentelemetry-sdk-1.48.0.jar lib/opentelemetry-sdk-metrics-1.48.0.ja
 r lib/opentelemetry-sdk-logs-1.48.0.jar lib/byte-buddy-1.17.2.jar lib/s
 elenium-os-4.30.0.jar lib/commons-exec-1.4.0.jar lib/selenium-safari-dr
 iver-4.30.0.jar lib/selenium-support-4.30.0.jar lib/extentreports-5.1.2
 .jar lib/rxjava-3.1.6.jar lib/reactive-streams-1.0.4.jar lib/freemarker
 -2.3.32.jar lib/lombok-1.18.26.jar lib/gson-2.10.1.jar lib/poi-5.4.1.ja
 r lib/commons-codec-1.18.0.jar lib/commons-collections4-4.4.jar lib/com
 mons-math3-3.6.1.jar lib/commons-io-2.18.0.jar lib/SparseBitSet-1.3.jar
  lib/log4j-api-2.24.3.jar
Main-Class: mvn_framework.MavenBuild
Created-By: Maven Integration for Eclipse

